ENVIRONMENT="PRODUCTION"
SERVER_EXECUTABLE_PATH="/home/andrew/Minecraft/production/server"
UI_ADMIN_HASH="hex of sha256 hash of password"
UI_PORT=3000

CONFIG_FILE_PATH="./config.json"
MOD_IMPORT_PATH="/home/andrew/Minecraft/lenovo"
SCHEDULE_BACKUPS=false
RESTORE_BACKUP_ON_STARTUP=false

# Production-Specific Variables
PRODUCTION_SERVER_PATH="/home/andrew/Minecraft/production/server"
PRODUCTION_SERVER_PORT=19132

# Staging-Specific Variables
STAGING_SERVER_PATH="/home/andrew/Minecraft/staging/server"
STAGING_SERVER_PORT=19232

