# This file is used for BOTH of the following:
#   1. Setting environmental variables used during docker-compose up; see docker-compose.yaml for specific references
#   2. Setting environmental variables by the bedrock-manager app INSIDE the container once it's running

ENVIRONMENT="STAGING" # This gets appended to the GAME_SERVER_NAME
UI_ADMIN_HASH="create a hex of a sha256 hash here"
UI_PORT=80

CONFIG_FILE_PATH="./config.json"
MOD_IMPORT_PATH="/home/andrew/Minecraft/lenovo"
SCHEDULE_BACKUPS=false
RESTORE_BACKUP_ON_STARTUP=false

# Game Server Vars
# These are shared by the app and docker-compose

CONTAINER_NAME="bedrock-manager-1"
CONTAINER_IP="192.168.0.10"
GAME_SERVER_NAME="Containerized"
HOST_PATH="/home/andrew/Minecraft/staging"
GAME_SERVER_PATH="/game-server"
GAME_SERVER_PORT=19132        # default is 19132
GAME_SERVER_PORTV6=19133      # default is 19133

# LAN DNS Server

CONTAINER_DNS_SERVER=8.8.8.8
